{
  "name": "knockout-jsonapi-utils",
  "main": "build/index.js",
  "version": "0.6.2",
  "homepage": "https://github.com/cmbankester/knockout-jsonapi-utils",
  "authors": [
    "Christian Michael Paul Bankester <cbankester@immense.net>"
  ],
  "description": "A collection of Knockout.js utils for various tasks related to JSON API standard",
  "keywords": [
    "Knockout.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
